<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="983" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sprachen" ZOrder="24" X="70" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Sprache" ZOrder="23" X="290" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Sprachkombinationen" ZOrder="22" X="510" Y="70" Height="48" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Sprachkombination" ZOrder="21" X="774" Y="70" Height="67" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Linienarten" ZOrder="20" X="496" Y="182" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Linienart" ZOrder="19" X="782" Y="171" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Generell" ZOrder="7" X="526" Y="302" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:GenerelleAttribute" ZOrder="6" X="749" Y="305" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Übersetzungen" ZOrder="9" X="1044" Y="83" Height="48" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Übersetzung" ZOrder="8" X="1267" Y="83" Height="219" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Formate" ZOrder="5" X="1754" Y="71" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Format" ZOrder="4" X="1534" Y="71" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FormatAttribute" ZOrder="3" X="1754" Y="189" Height="200" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Tabelle" ZOrder="2" X="1703" Y="454" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TabellenAttribute" ZOrder="1" X="1908" Y="452" Height="257" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Sprachen_Sprache" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sprachkombinationen_Sprachkombination" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Linienarten_Linienart" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Generell_GenerelleAttribute" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Übersetzungen_Übersetzung" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Formate_Format" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Format_FormatAttribute" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Format_Tabelle" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tabelle_TabellenAttribute" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1853</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1908</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>